# EasyRecyclerViewIndicator

./: build.gradle
easy-recyclerview-indicator/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
