// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //version name
        versionName = '1.3'
    }

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
          url = uri("https://plugins.gradle.org/m2/")
        }
        maven { url "https://repo.grails.org/grails/core/" }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //app compat library
    androidxLib = "1.1.0-alpha01"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
          url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
