apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'easy-recyclerview-indicator'

    publishedGroupId = 'com.kingfisherphuoc'
    libraryName = 'EasyRecyclerViewIndicator'
    artifact = 'easy-recyclerview-indicator'

    libraryDescription = 'A custom indicator for any view including viewpager and recyclerview. The indicator shape is customable via drawable xml file.'

    siteUrl = 'https://github.com/kingfisherphuoc/EasyRecyclerViewIndicator'
    gitUrl = 'https://github.com/kingfisherphuoc/EasyRecyclerViewIndicator.git'

    libraryVersion = rootProject.ext.versionName

    developerId = 'kingfisherphuoc'
    developerName = 'Doan Hong Phuoc'
    developerEmail = 'phuocdh53@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}

